<!DOCTYPE html>
<html>
    <head>
        <title>Le jeu de la vie</title>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content=" 1; url=./index.php"/>
    </head>
    <body>
        <h1>Le jeu de la Vie</h1>
          <table border="1">
            <?php
            for($row = 1;$row < $taille;$row++){
            echo "<tr>";
              for($col = 1; $col < $taille; $col++) {
              echo "<td>";
                if ($array[$row][$col] == 0){
                  echo(" ");
                }
                else {
                  echo("#");
                }
                echo "</td>";
                
              }
              echo "</tr>";
            }
            ?>
          </table>
    </body>
</html>